<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Foundation 4</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/presentation.css" />
	<style>
		/*header { background-color: #2ba6cb; padding: 22px 0; }	
		header h1 {
			color: #fff;
			font-weight: 500;
		}*/

		#main-header { 
			background-image: url(img/header/main.png), url(img/header/alinea.jpg);
			background-position: 50% -50%, 0 10%;
			background-repeat: no-repeat, repeat;
			background-attachment: fixed;
			height: 200px; 
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    
		}

		h1, h2, h3, h4, h5 {
			font-family: "OpenSans", "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
		font-weight: 300;
		}
		
		.top-bar{
			background-color: white;
		}
		.top-bar .name h1 a{
			color: black;
		}

	</style>
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<div class="fixed">
	<nav class="top-bar">
		<ul class="title-area">
	    	<li class="name">
	      	<a href="#"><img src="img/footer/logo.png"></a>
	    	</li>
    	</ul>
	</nav>
	</div>
	<section id="main-header" data-type="background">
	</section>

	<div class="row">
		<div class="large-12 columns">
			<h2>&nbsp;</h2>
			<p><code><a href="https://twitter.com/labtekindie" target="_blank">@labtekindie</a> jalan titiran no. 7 bdg +62 22 2531318</code></p>
		</div>
	</div>

	<div class="row">
		<div class="large-8 columns">
			<h3>int main {</h3>


			<!-- Grid Example -->
			<div class="row">
				<div class="large-12 columns">
					<div class="panel">
						<p><b>in·ter·ac·tive  [in-ter-<i>ak</i>-tiv]</b></p>
					</div>
					<div class="panel">
						<p>acting one upon or with the other.</p>
						<p>of or pertaining to a two-way system of electronic communications, as by means of television or computer: interactive communications between families using two-way cable television.</p>
						<p>(of a computer program or system) interacting with a human user, often in a conversational way, to obtain data or commands and to give immediate results or updated information: For many years airline reservations have been handled by interactive computer systems.
						</p>
					</div>
				</div>
			</div>
			<h3>return AGAIN_PLZ;</h3>
			<h3>}</h3>

		</div>
		
	</div>

	
	

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
